{
  "name": "express-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080"
  },
  "dependencies": {
    "express": "4.16.4",
    "mongodb": "3.6.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}